перевая команда 
suod npm i
---------------
npm run start - запуск
npm run clean - очистка dist
npm run build - сборка бандла
npm run format - запуск prettier
---------------

Сбросьте кеш npm:
npm cache clean --force

Удалите файл package-lock.json:
rm -f package-lock.json

Удалите папку node_modules:
rm -rf node_modules


Установите зависимости заново:
npm install

//instal node
nvm install node





//main 
<body>

    {% include "components/header.html" %}

    <aside class="sidebar">


    </aside>

    <main class="content">

      <div class="container">

        {% block content %}{% endblock %}

      </div>

    </main>

    {% include "components/footer.html" %}


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>

// block-content

{% extends "layouts/main.html" %}

{% block content %}

<h1>hello world with index/html</h1>

{% endblock %}

// 